* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
}
#main {
  display: flex;
  height: 100%;
  width: 100%;
}
#navbar {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5em 1em;
  background-color: #1992d4;
}
#navbar > div {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
  color: #ffff;
}
#navbar > div > img:not(#title_icon) {
  width: 1.5em;
  color: #ffff;
}
#navbar > div > p {
  font-weight: bold;
}
#navbar > #title {
  margin-bottom: 2em;
}
#title_icon {
  width: 2em;
}
#navbar > #settings {
  margin-top: 3em;
}
#dashboard {
  flex: 5;
  display: flex;
  flex-direction: column;
}
#header {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 2em;
  padding-left: 1em;
}
#top_bar {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  justify-content: space-between;
}
#top_bar_info {
  display: flex;
  gap: 1.5em;
  align-items: center;
}
#search {
  display: flex;
  gap: 1em;
}
#search_bar {
  width: 45em;
  background-color: #e2e8f0;
  border-radius: 10px;
}
#notifications {
  width: 2em;
}
#search_icon {
  width: 1.5em;
}

#sub_profile_icon {
  width: 3em;
}
#sub_username > p {
  font-weight: bold;
}
#bottom_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
#user_info {
  display: flex;
  gap: 1em;
}
#control_elements {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
}
#control_elements > button {
  width: 7em;
  height: 3em;
  border-radius: 15px;
  font-weight: bold;
  background-color: #1992d4;
  color: #fcfdfe;
}
#profile_icon {
  width: 3em;
}
#front {
  flex: 10;
  background-color: #e2e8f0;
  display: grid;
  grid-template: 1fr 10fr/4fr 1fr;
  padding: 1em 2em;
  gap: 1em;
}
#projects_header,
#announcements_header {
  display: flex;
  align-items: flex-end;
}
#main_info {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  gap: 1em;
}
.card {
  background-color: #ffff;
  border-left: 10px #f0b429 solid;
  padding: 1em;
}
#side_info {
  display: grid;
  grid-template: 9fr 1fr 9fr /1fr;
  gap: 1em;
}
#announcements {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
}
.announcement {
  background-color: #ffff;
}
.trending_items {
  background-color: #ffff;
}
#trending {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
}
